<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<a href="./index.html">Web Studio</a>
			<nav>
				<ul>
					<li><a href="./index.html">Студия</a></li>
					<li><a href="">Портфолио</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</nav>
			<ul>
				<li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
				<li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
			</ul>
		</header>
		<main>
			<section>
				<h1>Мои Работы</h1>
				<ul>
					<li><button class="button">Все</button></li>
					<li><button class="button">Веб-сайты</button></li>
					<li><button class="button">Приложения</button></li>
					<li><button class="button">Дизайн</button></li>
					<li><button class="button">Маркетинг</button></li>
				</ul>
				<ul>
					<li>
						<a href="">
							<img src="./images/portfolio/img.jpg" alt="Фото нашей команды" width="370" />
							<h2>
								Технокряк
							</h2>
							<p>Веб-сайт</p>
							<p>
								Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
								цифрового шпионажа и атак на защищённые сервера конкурентов.
							</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="./images/portfolio/img_2.jpg" alt="Фото игроков баскетбола" width="370" />
							<h2>
								Постер New Orlean vs Golden Star
							</h2>
							<p>Дизайн</p>
							<p>
								Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
								цифрового шпионажа и атак на защищённые сервера конкурентов.
							</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="./images/portfolio/img_3.jpg" alt="Логотип Ресотрана" width="370" />
							<h2>
								Ресторан Seafood
							</h2>
							<p>Приложение</p>
							<p>
								Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
								цифрового шпионажа и атак на защищённые сервера конкурентов.
							</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="./images/portfolio/img_4.jpg" alt="Фото наушников" width="370" />
							<h2>
								Проект Prime
							</h2>
							<p>Маркетинг</p>
							<p>
								Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
								цифрового шпионажа и атак на защищённые сервера конкурентов.
							</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="./images/portfolio/img_5.jpg" alt="Фото коробок" width="370" />
							<h2>
								Проект Boxes
							</h2>
							<p>Приложение</p>
							<p>
								Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
								цифрового шпионажа и атак на защищённые сервера конкурентов.
							</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="./images/portfolio/img_6.jpg" alt="Монитор" width="370" />
							<h2>
								Inspiration has no Borders
							</h2>
							<p>Веб-сайт</p>
							<p>
								Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
								цифрового шпионажа и атак на защищённые сервера конкурентов.
							</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="./images/portfolio/img_7.jpg" alt="Журнал" width="370" />
							<h2>
								Издание Limited Edition
							</h2>
							<p>Дизайн</p>
							<p>
								Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
								цифрового шпионажа и атак на защищённые сервера конкурентов.
							</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="./images/portfolio/img_8.jpg" alt="Ярлык" width="370" />
							<h2>
								Проект LAB
							</h2>
							<p>Маркетинг</p>
							<p>
								Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
								цифрового шпионажа и атак на защищённые сервера конкурентов.
							</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="./images/portfolio/img_9.jpg" alt="Ноутбук" width="370" />
							<h2>
								Growing Business
							</h2>
							<p>Приложение</p>
							<p>
								Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
								цифрового шпионажа и атак на защищённые сервера конкурентов.
							</p>
						</a>
					</li>
				</ul>
			</section>
		</main>
		<footer>
			<a href="">Web Studio</a>
			<address>
				г. Киев, пр-т Леси Украинки, 26

				<ul>
					<li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
					<li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
				</ul>
			</address>
			<b>присоединяйтесь</b>
			<ul>
				<li><a href="" aria-label="Ссылка на Instagram">instagram</a></li>
				<li><a href="" aria-label="Ссылка на Facebook">facebook</a></li>
				<li><a href="" aria-label="Ссылка на Twitter">twitter</a></li>
				<li><a href="" aria-label="Ссылка на Linkedin">linkedin</a></li>
			</ul>
		</footer>
	</body>
</html>
